@import "../base/variable";
@import "../base/mixin/setArrow";
@import "../base/mixin/setOnepx";

.cell {
    padding: @cellPaddingV @cellPaddingH;
    position: relative;
    display: flex;
    align-items: center;

    &:before {
        .setTopLine(@cellBorderColor);
        left: @cellPaddingH;
    }

    &:first-child {
        &:before {
            display: none;
        }
    }

    .cell-primary {
        align-items: flex-start;
        flex: 1;
    }

    .cell-header {
        align-items: center;
        font-size: 0;
        i {
            font-size: @cellTextFontSize; /*px*/
            color: @textColorNormal;
            padding-right: 26px;
        }
    }
    .cell-body {
        flex: 1;
        p {
            font-size: @cellTextFontSize;/*px*/
            color: @textColorNormal;
        }
    }
    .cell-footer {
        text-align: right;
        color: @textColorGray;
    }

    &.access {
        tap-highlight-color: rgba(0,0,0,0);
        user-select:none;
        color: inherit;
        &:active {
            background-color: #ECECEC;
        }
        .cell-footer {
            padding-right: 20px;
            position: relative;
            &:after {
                content: " ";
                .setArrow(right, 20px, @arrowColor, 4px);
                position: absolute;
                top: 50%;
                margin-top: -10px;
                right: 4px;
            }
        }
    }
    &.link {
        color: @cellLinkTextColor;
        font-size: @cellTextFontSize; /*px*/
        &:first-child{
            &:before{
                display: block;
            }
        }
    }
}
