@import "../base/variable";
@import "../base/mixin/setArrow";
@import "../base/mixin/setOnepx";

.cell-select {
    padding: 0;
    .select {
        padding-right: 30px;
    }
    .cell-body{
        &:after{
            content: " ";
            .setArrow(right, 20, @arrowColor, 4px);
            position: absolute;
            top: 50%;
            right: @cellPaddingH;
            margin-top: -10px;
        }
    }
}

.select {
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
    border: 0;
    outline: 0;
    background-color: transparent;
    width: 100%;
    font-size: inherit;
    height: @cellHeight;
    line-height: @cellHeight;
    position: relative;
    z-index: 1;
    padding-left: @cellPaddingH;
    option {
        font-size: 28px; /*px*/
    }
    &.placeholder {
        color: @textColorLight !important;
    }
}

.cell-select-before {
    padding-right:@cellPaddingH;
    .select{
        width:@cellLableWidth;
        box-sizing: border-box;
    }
    .cell-header {
        position:relative;
        &:after {
            .setRightLine(@borderColor);
        }
        &:before{
            content: " ";
            .setArrow(right, 20px, @arrowColor, 4px);

            position: absolute;
            top: 50%;
            right: @cellPaddingH;
            margin-top: -10px;
        }
    }
    .cell-body {
        padding-left:@cellPaddingH;
        &:after{
            display:none;
        }
    }
}

.cell-select-after {
    padding-left:@cellPaddingH;
    .select {
        padding-left:0;
    }
}
