@fontFamily: "Hiragino Sans GB","Microsoft YaHei","SimSun",Arial,"Helvetica Neue",Helvetica;

// color--公用

@borderColor: #e8e9eb;
@textColorGray: #ccc;
@textColorGreen: #00b38a;
@textColorNormal: #333;
@textColorLight: #999;
@arrowColor: #ededed;

// cell
@cellPaddingV: 36px;
@cellPaddingH: 30px;
@cellBorderColor: #ededed;
@cellLinkTextColor: #00b38a;
@cellTextFontSize: 28px;

@cellHeight: 100px;
@cellLableWidth: 210px;


// grid

@gridBorderColor: @borderColor;
@gridTextFontSize: 28px;
